# pidmr-handle-proxy-lib

./: .gitlab-ci.yml  README.md  codemeta.json  providers.sh  restart_pidmr.sh  settings.gradle
lib/: build.gradle
lib/src/main/java/eu/faircore4eosc/pidmr/: ConfigLoader.java  PIDMRHDLProxy.java
lib/src/main/java/eu/faircore4eosc/pidmr/logging/: AccessLogger.java  InfluxLogger.java
lib/src/main/java/eu/faircore4eosc/pidmr/services/: EndpointResolver.java  ExternalApiClient.java  JsonFetcher.java  PIDMRHandler.java  ProviderFileService.java  ProviderService.java  RedirectService.java  ResourceResolutionService.java
lib/src/main/java/eu/faircore4eosc/pidmr/utilities/: ErrorHandler.java  InputSanitizer.java  MetadataLinkExtractor.java  PidUtils.java  ResponseUtils.java  TimeUtils.java
lib/src/main/java/net/handle/pidmr/: ConfigLoader.java  PIDMRHDLProxy.java
lib/src/main/resources/: config.json
lib/src/test/java/eu/faircore4eosc/pidmr/services/: EndpointResolverTest.java  ExternalApiClientTest.java  ProviderFileServiceTest.java  ProviderServiceTest.java  RedirectServiceTest.java  ResourceResolutionServiceTest.java
