plugins {
    id 'java-library'
}

group = 'eu.faircore4eosc'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://handle.net/maven' }
}

ext {
    handleVersion = '9.3.1'
    servletApiVersion = '3.1.0'
    javaVersion = 8
}

dependencies {
    implementation "net.handle:handle:$handleVersion"
    implementation "javax.servlet:javax.servlet-api:$servletApiVersion"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
    archiveBaseName.set("PIDMRHDLProxy")
    archiveVersion.set(version)
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

gradle.settingsEvaluated {
    startParameter.enableConfigurationCache = true
}
